<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home
    </title>
</head>

<style>
    body {
        background-color: gainsboro;
    }

    .header {
        color: white;
        background-color: salmon;
        Margin: -10px -25px -10px -25px;
        padding: 20px 0px 20px 150px;
        font-family: monospace;
        font-size: 20px;
    }

    .black-text {
        color: black
    }

    .border {
        border-style: solid;
        border-width: 5px;
        margin: 50px;
        padding: 20px;
        border-radius: 5%;
    }

    li {
        font-size: large;
    }
</style>

<body>
    <header class="header">
        <h1>My dreams and aspirations!</h1>
    </header>
    <main class="black-text border">
        <h2>The things I would like to do, before I can't.</h2>
        <ul>
            <li><a href="">Walk across Canada</a></li>
            <li><a href="">Become a master at Programming</a></li>
            <li><a href="">Buy a house</a></li>
        </ul>
        <img src="future goals.jpg" ; alt="Ladders and dartboards" ; style="border-style: solid; border-radius: 5%;">
    </main>
</body>

</html>