<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Homepage of my dreams">
    <title>Home
    </title>
</head>

<style>
    body {
        background-color: gainsboro;
    }

    .header {
        color: white;
        background-color: salmon;
        Margin: -10px -25px -10px -25px;
        padding: 20px 0px 20px 150px;
        font-family: monospace;
        font-size: 20px;
    }

    .black-text {
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .border {
        border-style: solid;
        border-width: 5px;
        margin: 50px;
        padding: 20px;
        border-radius: 5%;
    }

    li {
        font-size: large;
    }

    ul {
        list-style-type: none;
        ;
    }
</style>

<body>
    <header class="header">
        <h1>My dreams and aspirations!</h1>
    </header>
    <main class="black-text border">
        <h2>The things I would like to do, before I can't.</h2>
        <nav>
            <ul>
                <li><a href="page1.html">Walk across Canada</a></li>
                <li><a href="page2.html">Become a master at Programming</a></li>
                <li><a href="page3.html">Buy a house</a></li>
            </ul>
        </nav>
        <img src="future goals.jpg" ; alt="Ladders and dartboards" ; style="border-style: solid; border-radius: 5%;">
    </main>
</body>

</html>
