<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
</head>

<style>
    .penguin {
        --penguin-skin: gray;

    }

    body {
        background-color: ivory
    }

    .red-box {
        border-style: solid;
        border-color: black;
        background-color: crimson;
        color: black;
        font-size: 30px;
        padding-left: 200px;
        margin: 5px -25px 5px -25px
    }

    .black-border-white-text {
        color: white;
        border: black;
        border-style: solid;
        background-color: black;
        padding: 30px;
        margin: -25px;
        font-size: 50px;
        padding-left: 200px;
    }
</style>

<body>

    <section class="black-border-white-text">
        <p>hello world</p>
    </section>
    <br>
    <section class="red-box">
        <p>how are you</p>
    </section>
</body>

</html>